Operazioni sui bit
Questa sezione fornisce degli esempi che effettuano delle operazioni sui bit.

* Pari o dispari

- [[https://www.ardanlabs.com/training/individual-on-demand/ultimate-go-bundle/][Guarda Video]]
- Se necessiti di assistenza finanziaria, utilizza il nostro [[https://www.ardanlabs.com/scholarship/][form per richiedere una borsa di studio]]

Questo programma di esempi mostra come controllare se un intero è pari o
dispari utilizzando la manipolazione dei bit.

.play algorithms/bits/iseven.go
